compile.on.save=true
do.depend=false
do.jar=true
file.reference.sqlite-jdbc-3.21.0.jar-1=D:\\jie,zhu\\projects\\AllInput\\sqlite-jdbc-3.21.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\1796199\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
